.events {
  &-heading {
    margin-bottom: 48px;
  }
  &-main {
    width: 100%;
    border: 3px solid #6A626B;
    border-radius: 24px;
    overflow: hidden;
    
    margin-bottom: 40px;
  }
  &-slider {
    &__item {
      display: flex;
      align-items: flex-start;
      justify-content: space-between; 
    }
  }
  &-server {
    padding: clamp(32px, 3vw, 48px);

    &-info {
      display: flex;
      align-items: center;
      grid-gap: 24px;
      &__footer {
        display: flex;
        align-items: center;
        grid-gap: 28px;
          font-size: 22px;        
      }
      &__label {
        color: #DAD0A4;
      }
      &__description {
        font-family: var(--ff-sec);
        text-transform: uppercase;
        font-weight: 700;

        grid-gap: 4px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &-heading {
          font-size: clamp(28px, 2.125vw, 34px);
        }
      }
      &__logo img {
        max-width: 84px;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-gap: 16px;

      margin-bottom: 10px;
    }
    &-values {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;

      font-size: 12px;
      color: #AFAFAF;

      width: 114px;
      aspect-ratio: 1;
      text-transform: uppercase;

      position: relative;
      &::after {
        @include psevdo;

        width: 100%;
        height: 100%;
        background-image: url("../img/circle-lg.png");
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      span {
        font-size: 26px;
        color: rgba(var(--cl-w), 1);
      }
    }
    &-actions {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      grid-gap: 20px;
    }
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: clamp(24px, 2.5vw, 40px);
    &-heading {
      font-size: clamp(30px, 2.25vw, 36px);
      font-weight: 700;
      font-family: var(--ff-sec);
      text-transform: uppercase;
      margin-bottom: 36px;
    }
    &-item {
      position: relative;
      display: flex;
      min-height: 314px;

      border-radius: 12px;
      overflow: hidden;

      isolation: isolate;

      p {
        font-size: 14px;  
        color: #E1E1E1;
        line-height: 140%;
        display: none;
      }

      &::after {
        @include psevdo;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        border: 1px solid rgba(var(--cl-w), .1);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        border-radius: inherit;
      }
      &::before {
        @include psevdo;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, transparent, #303030 70%);

      }
    }
    &-content {
      padding: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      text-align: center;

      position: relative;
    }
    &-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      z-index: -1;

      pointer-events: none;
    }
  }
}