.projects {
  --section-pb: clamp(100px, 11.25vw, 180px);
  --spacing-horizontal: clamp(64px, 5.625vw, 90px);  

  &-heading {
    margin-bottom: 70px;
  }
  &-slider {
    --text-ta: right;
    overflow: hidden;
    &-info {
      position: relative;
    }
    &-item {
      display: flex;
      flex-direction: column;     
      grid-gap: 32px 0; 
    }
    &-image {
      height: 100%;
      position: relative;
      width: 100%;
      min-height: 280px;
      border-radius: 16px;
      overflow: auto;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    &-heading {
      text-transform: uppercase;
      font-family: var(--ff-sec);
      font-size: clamp(24px, 1.875vw, 30px);
      margin-bottom: 24px;

      text-align: var(--text-ta);
      display: block;

      position: relative;
      &::after {
        @include psevdo;
        width: calc(100% + var(--spacing-horizontal));
        background-color: #B6A25E;
        height: 2px;
        bottom: -10px;
        left: var(--heading-bar-left, initial);
        right: var(--heading-bar-right, 0);        

        pointer-events: none;
      }      
    }    
    &-floor {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 var(--spacing-horizontal);      
      align-items: flex-start;
      &--reverse {
        --heading-bar-left: 0;
        --heading-bar-right: initial;         
        --text-ta: left;
      }      
      p {
        font-size: clamp(16px, 1.125vw, 18px);
        line-height: 140%;
        color: #C1C1C1;
        text-align: var(--text-ta);
      }
    }
  }
}

@include laptop {
  .projects {
    &-slider {
      &-image {
        min-height: 200px;
      }
      &-floor {
        display: flex;
        flex-direction: column;

        grid-gap: 24px 0;

        &--reverse {
          flex-direction: column-reverse;
        }
      }
    }
  }
}